PORT=3000
ORIGIN=https://chatty-egypt.duckdns.org
BACKEND=https://chatty-egypt.duckdns.org
DATABASE_URL="mongodb+srv://karim:TZHRlW4g63E5R5JI@cluster0.tf2vg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_Secret=secret-key

CLOUDINARY_CLOUD_NAME=di61krtzs
CLOUDINARY_API_KEY=198867863571828
CLOUDINARY_API_SECRET=cXoJNM1cCNsSeyvR49_V0Kf3UsY
EMAIL_SERVICE=gmail
EMAIL=chatty.egypt@gmail.com
EMAIL_PASSWORD=ipinsujzsigjtzfr

NODE_ENV=production